1653290097093	Rename type 'AreaCirculo'
1653290113830	Rename type 'AreaCirculo2'
1653290146694	Rename type 'AreaTriangulo'
1653290176757	Rename type 'Calculadora'
1653290204777	Rename type 'CalculoAreaPerimetroTriangulo'
1653290233165	Rename type 'CambioMoneda'
1653290283272	Rename compilation unit 'Cartesiano1.java'
1653290317684	Rename type 'Castesiano'
1653290444868	Rename compilation unit 'CategorizarTri치ngulos.java'
1653290473456	Rename type 'Condicional'
1653290541382	Rename compilation unit 'ConversorDeMoneda.java'
1653290661353	Rename type 'Ejercicio3'
1653290721528	Rename type 'EjercicioDeRepetitivasParaMultiplicacion'
1653290782894	Rename type 'Ejercicios1'
1653290853864	Rename type 'Ejercicios2'
1653290909007	Rename type 'EjerciciosCondicionales'
1653290960927	Rename type 'EntradaSalida'
1653290985140	Rename type 'EntradaSalida2'
1653291032417	Rename type 'EstructrasRepetitivas'
1653291184957	Rename type 'Exponente'
1653291206947	Rename type 'FuncionMath'
1653291253832	Rename type 'Introjava'
1653291293350	Rename type 'MatricesUnidimensionalesArrays1'
1653291327574	Rename type 'MatricesUnidimensionalesArrays3EmpleadosYsueldos'
1653291368925	Rename type 'MatrizBidimensional1'
1653291425957	Rename type 'MatrizConRepresentaci칩nDeSusDiagonales1'
1653291480427	Rename type 'MatrizConRepresentaci칩nDeSusDiagonales1205'
1653291515384	Rename type 'AreaCirculo2175'
1653291530688	Rename type 'AreaCirculo175'
1653291543150	Rename type 'AreaTriangulo135'
1653291554180	Rename type 'Calculadora185'
1653291571996	Rename type 'CalculoAreaPerimetroTriangulo175'
1653291583810	Rename type 'CambioMoneda135'
1653291595447	Rename compilation unit 'Cartesiano1185.java'
1653291610818	Rename type 'Castesiano185'
1653291620434	Rename type 'AreaCirculo17_5'
1653291634965	Rename type 'AreaTriangulo13_5'
1653291654614	Rename type 'Calculadora18_5'
1653291672588	Rename type 'CalculoAreaPerimetroTriangulo17_5'
1653291697245	Rename compilation unit 'CategorizarTri치ngulos205.java'
1653291713957	Rename type 'Condicional175'
1653291749552	Rename type 'CambioMoneda13_5'
1653291772166	Rename compilation unit 'ConversorDeMoneda195.java'
1653291789824	Rename type 'Ejercicio3CalculoDeProductoComprado135'
1653291812774	Rename type 'EjercicioDeRepetitivasParaMultiplicacion195'
1653291831727	Rename type 'Ejercicios1NombreEdadYCiudadDeUnUndividuo135'
1653291846647	Rename type 'Ejercicios2Calculadora135'
1653291858263	Rename type 'EjerciciosCondicionales175'
1653291875220	Rename type 'EntradaSalida125'
1653291889912	Rename type 'EntradaSalida2135'
1653291917156	Rename type 'EstructrasRepetitivas195'
1653291930154	Rename type 'Exponente185'
1653291956909	Rename type 'FuncionMath185'
1653291994438	Rename type 'Introjava125'
1653292010222	Rename type 'MatricesUnidimensionalesArrays1195'
1653292023236	Rename type 'MatricesUnidimensionalesArrays3EmpleadosYsueldos205'
1653292035250	Rename type 'MatrizBidimensional1205'
1653292063563	Rename type 'MediaAlturaPersonasEjemploProfesor'
1653292121112	Rename type 'MediaDeAlturaDeUnGrupoDePersonas'
1653292178589	Rename type 'MediaDeEdad'
1653292202638	Rename type 'MediaDeEdad_20_5'
1653292240288	Rename type 'MediadeValoresEnEuros'
1653292271700	Rename type 'MostrarNumerosDe1A100'
1653292294900	Rename type 'MostrarNumerosDe1A100_18_5'
1653292333413	Rename type 'NotaAlumnosEjemploProfesor1'
1653292378826	Rename type 'NotasAlumnosMayorMenorOIgualA7'
1653292422268	Rename type 'NumeroParOImparOcero'
1653292454609	Rename type 'OperadoresAritmeticos'
1653292515934	Rename type 'OperadoresAsignacion'
1653292563293	Rename type 'OperadoresRelacionales'
1653292591223	Rename type 'ParesImpares1A100'
1653292623008	Rename type 'ParesImpares1A100_17_5'
1653292768031	Rename type 'ParesImpares1A100EjemploProfesor'
1653298437078	Rename type 'MatrizBidimensional_Ejemplo_del_profesor_23_5'
1653379900000	Delete element
1653379930826	Rename package 'formacionFundaulaEjercicio_Java_II'
1653380225212	Rename package 'formacionFundaulaEjercicio_Java_II_Clases'
1653380266776	Rename type 'Empleado'
1653380297618	Delete element
